REACT_APP_DATING=https://dating.fekomiapp.com/api/v1
REACT_APP_ECOMMERCE=https://ecommerce.fekomiapp.com/api/ecommerce
REACT_APP_NEWS=https://feed.fekomiapp.com/api/v1
REACT_APP_ADMIN=https://auth.fekomiapp.com/admin/v1/
REACT_APP_SECRETKEY=abUl6G0hjR3gxkRL69lqE+oJn/zoZss9TNLZD4eq
REACT_APP_ACCESSKEY=AKIATLY233PAJZQEJXMW
REACT_APP_ADMIN_URL=http://fekomibackendcorelaravel-env.eba-symnqxj9.us-east-1.elasticbeanstalk.com/admin/v1
